<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test 3</title>
    <style>
        .basicLightbox{
            position:fixed;
            display:flex;
            justify-content:center;
            align-items:center;
            top:0;
            left:0;
            width:100%;
            height:100vh;
            background:rgba(0,0,0,.8);
            opacity:.01;
            transition:opacity .4s ease;
            z-index:1000;
            will-change:opacity}

        .basicLightbox--visible{
            opacity:1
        }
        .basicLightbox__placeholder{
            max-width:100%;
            transform:scale(.9);
            transition:transform .4s ease;
            z-index:1;
            will-change:transform
        }
        .basicLightbox__placeholder>iframe:first-child:last-child,
        .basicLightbox__placeholder>img:first-child:last-child,
        .basicLightbox__placeholder>video:first-child:last-child{
            display:block;
            position:absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            margin:auto;
            max-width:95%;
            max-height:95%
        }
        .basicLightbox__placeholder>iframe:first-child:last-child,
        .basicLightbox__placeholder>video:first-child:last-child{
            pointer-events:auto
        }
        .basicLightbox__placeholder>img:first-child:last-child,
        .basicLightbox__placeholder>video:first-child:last-child{
            width:auto;
            height:auto
        }
        .basicLightbox--iframe .basicLightbox__placeholder,
        .basicLightbox--img .basicLightbox__placeholder,
        .basicLightbox--video .basicLightbox__placeholder{
            width:100%;
            height:100%;
            pointer-events:none
        }
        .basicLightbox--visible .basicLightbox__placeholder{
            transform:scale(1)
        }
    </style>
    <style>
        #gallery{
            position: relative;
        }

        #gallery ul {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            padding: 0;
        }

        #gallery li {
            margin: 20px;
        }

        #gallery ul, #gallery li {
            list-style: none;
        }
    </style>
</head>
<body>
<a href="./index.html"> <<< Back </a>
<div id="gallery"></div>
<script src="test-3.js"></script>
</body>
</html>